pb/todo/todo.proto

syntax = "proto3";

package pb;

// The Todo service definition.
service Todo {
  rpc Add(AddRequest) returns (AddResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Complete(CompleteRequest) returns (CompleteResponse);
  rpc CompleteAll(CompleteAllRequest) returns (CompleteAllResponse);
  rpc Clear(ClearRequest) returns (ClearResponse);
}

message ModelTodo {
  string id = 1;
  string created_at = 2;
  string updated_at = 3;
  string text = 4;
  bool completed = 5 ;
}

message AddRequest {
  ModelTodo todo = 1;
}

message AddResponse {
  ModelTodo res = 1;
  string err = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string err = 1;
}

message UpdateRequest {
  string id = 1;
  ModelTodo todo = 2;
}

message UpdateResponse {
  ModelTodo res = 1;
  string err = 2;
}

message ListRequest {
  string filter = 1;
}

message ListResponse {
  repeated ModelTodo res = 1;
  string err = 2;
}

message CompleteRequest {
  string id = 1;
}

message CompleteResponse {
  string err = 1;
}

message CompleteAllRequest {

}

message CompleteAllResponse {
  string err = 1;
}

message ClearRequest {

}

message ClearResponse {
  string err = 1;
}
